<link rel="import" href="./toolbar-item.html">

<dom-module id="app-toolbar">
	<template>

		<template is="dom-repeat" items="[[tools]]" as="tool" id="listado">
			<toolbar-item on-tap="selectItem" 
				text="[[tool.text]]"
				icon="[[tool.icon]]"
				image-url="[[tool.imageUrl]]"
				image-alt="[[tool.imageAlt]]"
				toolselected="[[isToolSelected(index, selected)]]">
			</toolbar-item>
		</template>

		<template is="dom-if" if="[[!hasItems]]">
			<div>¡No tenemos datos para mostrar!</div>
		</template>
	</template>

	<script>
		Polymer({
			is: 'app-toolbar',

			properties: {
				allowMultiple: {
					type: Boolean,
					value: true,
				},
				tools: {
					type: Array,
					value: [{text: "Opcion1", icon:"icono1", imageUrl: "url1", imageAlt: "alt1"},
							{text: "Opcion2", icon:"icono2", imageUrl: "url2", imageAlt: "alt2"},
							{text: "Opcion3", icon:"icono3", imageUrl: "url3", imageAlt: "alt3"},
							{text: "Opcion4", icon:"icono4", imageUrl: "url4", imageAlt: "alt4"}],
				},
				selected: {
					type: Array,
					value: [],	
				},
				hasItems: {
					type: Boolean,
					computed: 'computeItems(tools)',
				},
			},

			computeItems: function(data) {
				return data.length > 0;
			},
			selectItem: function(e) {
				if(this.selected.indexOf(e.model.index) >= 0) {
					this.selected.splice(this.selected.indexOf(e.model.index), 1);
				} else {
					if(this.allowMultiple) {
						this.selected.push(e.model.index);
					} else {
						this.selected = [e.model.index];
					}
				}
				console.log(this.selected);
			},
			isToolSelected: function(index, selectedIndex) {
				resp = false;
				if(selectedIndex.length > 0) {
					resp = (selectedIndex.indexOf(index) >= 0);
				}
				console.log(index + resp);
				return resp;
			},
		});
	</script>
</dom-module>