<link rel="import" href="./bower_components/slate-font-awesome/slate-font-awesome.html">

<dom-module id="toolbar-item">
	<template>
		<style include="slate-font-awesome">
		</style>

		<div class="tool">[[text]] - [[toolselected]]</div>
	</template>

	<script>
		Polymer({
			is: 'toolbar-item',

			properties: {
				text: {
					type: String,
					value: "",
				},
				icon: {
					type: String,
					value: "",
				},
				imageUrl: {
					type: String,
					value: "",
				},
				imageAlt: {
					type: String,
					value: "",
				},
				toolselected: {
					type: Boolean,
					value: false,
				}
			},
		});
	</script>
</dom-module>