<dom-module id="reddit-item-list">
  <template>
    Buscar <input value="{{query::input}}">
    <template is="dom-repeat" items="{{filteredItems}}" as="item">
      <p on-tap="handleTap"><strong>[[item.title]]</strong><br>[[item.subreddit]]: [[item.author]]</p>
    </template>

    <template is="dom-if" if="{{!hasItems}}">
      ¡No tenemos datos para mostrar!
    </template>
  </template>

  <script>
    Polymer({
      is: 'reddit-item-list',
      properties: {
        reddits: {
          type: Array,
          value: []
        },
        query: {
          type: String,
          value: ""
        },
        hasItems: {
          type: Boolean,
          computed: 'computeItems(reddits)'
        },
        filteredItems: {
          type: Array,
          computed: 'computeItemsToFilter(reddits, query)'
        },
      },
      handleTap: function(e) {
        this.fire('item-handle-tap', e.model.item);
      },
      setItems: function(items) {
        this.reddits = items;
      },
      computeItems: function(reddits) {
        return reddits.length > 0;
      },
      computeItemsToFilter: function(items, query) {
        var result = [];

        if(query.trim() == "") {
          result = items;
        } else {
          result = items.filter(function(a) {
            return a.title.toLowerCase().indexOf(query.toLowerCase()) >= 0;
          });
        }

        this.fire('item-search-total', result);
        return result;
      },
    });
  </script>
</dom-module>