<link rel="import" href="./reddit-clone-dp.html">

<dom-module id="reddit-clone-dm">
    <template>
        <reddit-clone-dp id="redditDP"></reddit-clone-dp>
    </template>
    <script>
    Polymer({
        is: 'reddit-clone-dm',
        properties: {

        },
        listeners: {
            'redditDP.data-fetch': '_normalizeData'
        },
        loadData: function() {
            this.$.redditDP.fetch();
        },
        _normalizeData(e){
            var result = this._normalized(e.detail);
            this.fire('data-normalized', result);
        },
        _normalized(items) {
            var result = items.children.map(function(a) {
                return {
                    url: a.data.url,
                    title: a.data.title,
                    subreddit: a.data.subreddit,
                    author: a.data.author,
                    ups: a.data.ups,
                    downs: a.data.downs
                }
            });
            return result;
        }
    });
    </script>
</dom-module>