<dom-module id="reddit-detail-item">
	<style include="reddit-detail-shared-styles">
		img{
			max-width: 250px;
			height: auto;
		}
		a{
			color: #3b8183;
			font-size: var(--reddit-a-font-size, 15px);
		}
		a:hover{
			color: #7cb342;
		}
		.card{
			background-color: #fbfbfb;
			border-color: #e4e7e7;
			border-width: 2px;
			border-style: solid;
			font-family: Arial;
			@apply(--reddit-card);
		}
		.title{
			font-size: var(--reddit-title-font-size, 25px);
			font-weight: var(--reddit-title-font-weight, bold);
		}
		.subtitle{
			font-size: var(--reddit-subtitle-font-size, 22px);
		}
		.author{
			font-size: var(--reddit-author-font-size, 18px);
			font-style: var(--reddit-author-font-style, italic);
		}
		.texto{
			font-size: var(--reddit-texto-font-size, 15px);
			display: var(--reddit-texto-display, );
		}
	</style>
  
	<template>
		<div class="card">
		<div class="title">[[title]]</div>
		<div><a href="[[url]]">[[url]]</a></div>
		<div class="subtitle">[[subreddit]]</div>
		<div class="author">[[author]]</div>
		<div class="texto">Ups: [[ups]]</div>
		<div class="texto">Downs: [[downs]]</div>
		</div>
	</template>

	<script>
		Polymer({
			is: 'reddit-detail-item',

			properties: {
				hasData: {
					type: Boolean,
					computed: 'checkItem()',
				},
				url: {
					type: String,
					value: "",
				},
				title: {
					type: String,
					value: "",
				},
				subreddit: {
					type: String,
					value: "",
				},
				author: {
					type: String,
					value: "",
				},
				ups: {
					type: String,
					value: "",
				},
				downs: {
					type: String,
					value: "",
				},
			},

			checkItem: function() {
				return !this.title.trim() != "";
			},
		});
	</script>
</dom-module>