<dom-module id="reddit-loader">
	<style include="reddit-loader-shared-styles">
		.loader{
			position: absolute;
			top: 0px;
			width: 100%;
			height: 100%;   
			z-index: 1000;
			text-align: center;
		}
		.carga {
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #3498db;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
			margin-left: 40vw;
			margin-top: 20vh;
		}
		@-webkit-keyframes spin {
			0% { -webkit-transform: rotate(0deg); }
			100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>

	<template>
		<template is="dom-if" if="[[visible]]">
			<div class="loader"><div class="carga"></div></div>
		</template>
	</template>

	<script>
		Polymer({
			is: 'reddit-loader',
			properties: {
				visible: {
					type: Boolean,
					value: false
				}
			}
		});
  </script>
</dom-module>