<link rel="import" href="./reddit-detail-item.html">

<dom-module id="reddit-item-list">
	<template>
		<style include="reddit-list-shared-styles">
			input{
				width: var(--reddit-header-input-width, 300px);
			}
			reddit-detail-item {
				--reddit-a-font-size: 10px;
				--reddit-title-font-size: 16px;
				--reddit-title-font-weight: bold;
				--reddit-subtitle-font-size: 12px;
				--reddit-author-font-size: 10px;
				--reddit-author-font-style: italic;
				--reddit-texto-font-size: 10px;
				--reddit-texto-display: none;
				--reddit-card: {
					background-color: #fff;
					border-color: #e4e7e7;
					border-width: 1px;
					border-style: solid;
					font-family: Verdana;
					box-shadow: 3px 3px 1px #888888;
				};
			}
		</style>

		<p><content id="search">Buscar</content><input value="{{query::input}}"></p>
  
		<template is="dom-repeat" items="[[filteredItems]]" as="item">
			<p on-tap="handleTap">
				<reddit-detail-item id="redditDI" 
					has-data="true"
					title="[[item.title]]"
					subreddit="[[item.subreddit]]"
					author="[[item.author]]">
				</reddit-detail-item>
			</p>
		</template>

		<template is="dom-if" if="[[!hasItems]]">
			<div>¡No tenemos datos para mostrar!</div>
		</template>
	</template>

	<script>
		Polymer({
			is: 'reddit-item-list',

			properties: {
				reddits: {
					type: Array,
					readOnly: true,
					value: []
				},
				query: {
					type: String,
					value: ""
				},
				hasItems: {
					type: Boolean,
					computed: 'computeItems(reddits)'
				},
				filteredItems: {
					type: Array,
					computed: 'computeItemsToFilter(reddits, query)'
				},
			},

			handleTap: function(e) {
				this.fire('item-handle-tap', e.model.item);
			},

			setItems: function(items) {
				this._setReddits(items);
			},

			computeItems: function(reddits) {
				return reddits.length > 0;
			},

			computeItemsToFilter: function(items, query) {
				var result = [];

				if(query.trim() == "") {
					result = items;
				} else {
					result = items.filter(function(a) {
						return a.title.toLowerCase().indexOf(query.toLowerCase()) >= 0;
					});
				}

				this.fire('item-search-total', result);
				return result;
			},
		});
	</script>
</dom-module>