<link rel="import" href="./reddit-loader.html">
<link rel="import" href="./reddit-clone-dm.html">
<link rel="import" href="./reddit-item-list.html">
<link rel="import" href="./reddit-selected-item.html">
<link rel="import" href="./reddit-clone-header.html">

<dom-module id="reddit-clone">
	<style include="reddit-shared-styles">
		.top{
			height: 5vh;
			width: 98vw;
			display: inline-block;
			text-align: center;
			margin-bottom: 3px;
			top: 10vh;
		}
		.lista{
			width: 40vw;
			display: inline-block;
			float: left;
			margin-right: 3px;
		}
		.detalle{
			width: 56vw;
			display: block;
			float: left;
			position: fixed;
			top: 15vh;
			left: 42vw;
		}
		reddit-clone-header {
			--reddit-titles-font-family: Arial;
			--reddit-titles-font-size: 20px;
			--reddit-titles-font-weight: bold;
			--reddit-titles-color: black;
		}
		reddit-item-list {
			--reddit-header-input-width: 200px;
		}
	</style>
	
	<template>
		<reddit-loader id="redditLD" visible="false"></reddit-loader>
		
		<div class="top">
			<reddit-clone-header id="redditCH"></reddit-clone-header>
		</div>
		<div class="lista">
			<reddit-item-list id="redditIL">
				<content select="search">Búsqueda por Título </content>
			</reddit-item-list>
		</div>
		<div class="detalle">
			<reddit-selected-item id="redditSI"></reddit-selected-item>
		</div>
		<reddit-clone-dm id="redditDM"></reddit-clone-dm>
	</template>

	<script>
	Polymer({
		is: 'reddit-clone',
		
		properties: {
			moredata: {
				type: Boolean,
				value: false
			}
		},

		attached: function() {
			this._loadData();
		},

		listeners: {
			'redditDM.data-normalized': '_viewData',
			'redditIL.item-handle-tap': '_viewDetail',
			'redditCH.item-reload': '_viewReload',
			'redditCH.item-more-data': '_viewMoreData',
			'item-search-total': '_setTotal'
		},

		_viewData(e){
			var data = e.detail;
			if(this.moredata) {
				data = data.concat(this.$.redditIL.reddits);
			} else {
				this.$.redditSI.setItem({});
			}

			this._viewList(data);
		},

		_viewList(data) {
			this.$.redditIL.setItems(data);
			this.$.redditCH.setTotal(data.length);
			this._espera(false);
		},

		_viewDetail(e) {
			this.$.redditSI.setItem(e.detail);
		},

		_viewReload(e) {
			this.moredata = false;
			this._loadData();
		},

		_viewMoreData(e) {
			this.moredata = true;
			this._loadData();
		},

		_setTotal(e) {
			this.$.redditCH.setVisibles(e.detail.length);
		},

		_loadData() {
		  this.$.redditDM.loadData();
		  this._espera(true);
		},

		_espera(esperando) {
			this.$.redditLD.visible = esperando;
		},
	});
	</script>
</dom-module>