<link rel="import" href="./reddit-detail-item.html">

<dom-module id="reddit-selected-item">
	<template>
		<style include="reddit-item-shared-styles">
			reddit-detail-item {
				--reddit-title-font-size: 25px;
				--reddit-title-font-weight: normal;
				--reddit-subtitle-font-size: 22px;
				--reddit-author-font-size: 18px;
				--reddit-author-font-style: italic;
				--reddit-texto-font-size: 15px;
				--reddit-card: {
					box-shadow: 5px 5px 2px #888888;
				};
			}
		</style>

		<template is="dom-if" if="[[!hasData]]">
			<reddit-detail-item id="redditDI" 
				has-data="true"
				url="[[reddit.url]]"
				title="[[reddit.title]]"
				subreddit="[[reddit.subreddit]]"
				author="[[reddit.author]]"
				ups="[[reddit.ups]]"
				downs="[[reddit.downs]]">
			</reddit-detail-item>
		</template>
	</template>

	<script>
		Polymer({
			is: 'reddit-selected-item',

			properties: {
				reddit: {
					type: Object,
					readOnly: true,
					value: {}
				},
				hasData: {
					type: Boolean,
					computed: 'checkItem(reddit)'
				},
			},

			setItem: function(item) {
				this._setReddit(item);
			},

			checkItem: function(item) {
				return !item.author;
			},
		});
	</script>
</dom-module>