<dom-module id="reddit-clone-header">
	<style include="reddit-header-shared-styles">
		button{
			background-color: #594f4f; 
			color: #fff;
		}
		.titles{
			font-family: var(--reddit-titles-font-family, Verdana);
			font-size: var(--reddit-titles-font-size, 15px);
			font-weight: var(--reddit-titles-font-weight, normal);
			font-size: var(--reddit-titles-color, #424b4b);
		}
	</style>

	<template>
		<div>
			<button on-click="handleReload">Recargar</button>
			<button on-click="handleMoreData">Más Datos</button>
		</div>
		<div class="titles">[[visibles]] de [[total]]</div>
	</template>

	<script>
		Polymer({
			is: 'reddit-clone-header',

			properties: {
				total: {
					type: Number,
					readOnly: true,
					value: 0,
				},
				visibles: {
					type: Number,
					readOnly: true,
					value: 0,
				},
			},

			setTotal: function(value) {
				this._setTotal(value);
			},

			setVisibles: function(value) {
				this._setVisibles(value);
			},

			handleReload: function(e) {
				this.fire('item-reload', e.detail);	
			},

			handleMoreData: function(e) {
				this.fire('item-more-data', e.detail);
			},
		});
  </script>
</dom-module>