<link rel="import" href="./dcompras-listado.html">
<link rel="import" href="./dcompras-form.html">
<link rel="import" href="./dcompras-reporte-stock.html">
<link rel="import" href="./dcompras-dm.html">

<dom-module id="app-dcompras">
	<template>
		<style include="dcompras-shared-styles">
			.title{
				font-family: var(--dcompras-component-header-font-family, var(--default-header-font-family, Verdana));
				font-size: var(--dcompras-component-header-font-size, var(--default-header-font-size, 22px));
			}
			.subtitle{
				font-family: var(--dcompras-component-subheader-font-family, var(--default-subheader-font-family, Verdana));
				font-size: var(--dcompras-component-subheader-font-size, var(--default-subheader-font-size, 18px));
			}
			.titulos{
				width: 60vw;
				display: inline-block;
				vertical-align: top;
				text-align: center;
			}
			.botonera{
				width: 29vw;
				display: inline-block;
				vertical-align: bottom;
				align-content: center;
			}
			.aviso{
				font-family: var(--dcompras-component-aviso-font-family, var(--default-aviso-font-family, Verdana));
				font-size: var(--dcompras-component-aviso-font-size, var(--default-aviso-font-size, 16px));
				background-color: var(--dcompras-component-aviso-background-color, var(--default-aviso-background-color, yellow));
				text-align: var(--dcompras-component-aviso-text-align, var(--default-aviso-text-align, center));
				margin: var(--dcompras-component-aviso-margin, var(--default-aviso-margin, 20px));
				padding: var(--dcompras-component-aviso-padding, var(--default-aviso-padding, 10px));
			}
		</style>

		<div class="titulos">
			<div class="title">[[header]]</div>
			<div class="subtitle">[[subheader]]</div>
		</div>

		<div class="botonera">
			<button on-click="_newPrenda">Agregar Prenda</button>
			<button on-click="_viewReport">Reporte sin stock</button>
		</div>

		<dcompras-listado id="listaDC"></dcompras-listado>

		<dcompras-form id="formDC"
			nombre="[[prendaSelected.nombre]]"
			precio="[[prendaSelected.precio]]"
			tallas="[[prendaSelected.tallas]]"
			ventas="[[prendaSelected.ventas]]"
			stock="[[prendaSelected.stock]]"
			image="[[prendaSelected.image]]"
			index="[[prendaSelected.index]]">
		</dcompras-form>

		<dcompras-reporte-stock id="repoDC"></dcompras-reporte-stock>

		<dcompras-dm id="dcomprasDM"></dcompras-dm>
	</template>

	<script>
		Polymer({
			is: 'app-dcompras',

			properties: {
				prendaSelected: {
					type: Object,
					computed: null,
				},
				selected: {
					type: Number,
					value: -1,
				},
			},
			
			attached: function() {
				this.$.dcomprasDM.loadData();
			},

			listeners: {
				'dcomprasDM.data-normalized': '_viewData',
				'save-dcompras-form': '_savePrendaForm',
				'close-dcompras-form': '_closePrendaForm',
				'close-dcompras-repo': '_closeRepoForm',
				'edit-prenda': '_editPrenda',
				'drop-prenda': '_dropPrenda',
			},

			_viewData(e){
				this.$.listaDC.setItems(e.detail);
			},

			_newPrenda: function() {
				this.prendaSelected = this._getEmptyPrenda();
				this._viewPrendaForm(true);
			},

			_savePrendaForm: function(e) {
				this.$.listaDC.pushPrenda(e.detail, this.selected);
				this._closePrendaForm();
			},

			_editPrenda: function(e) {
				this.selected = e.detail;
				this.prendaSelected = this.$.listaDC.getPrenda(this.selected);
				this._viewPrendaForm(true);
			},

			_dropPrenda: function(e) {
				this.$.listaDC.dropPrenda(e.detail);
			},

			_getEmptyPrenda: function() {
				return {
					nombre: "",
					precio: 0,
					tallas: {xs: false, s: false, m: false, l: false, xl: false},
					ventas: 0,
					stock: 0,
					image: this._getRandomImage(),
					index: -1
				};
			},

			_closePrendaForm: function() {
				this._viewPrendaForm(false);
			},

			_closeRepoForm: function() {
				this._viewRepoForm(false);
			},

			_viewPrendaForm(visible) {
				this.$.formDC.visible = visible;
			},

			_getRandomImage: function() {
				return "./img/prenda" + (Math.floor(Math.random() * 7) + 1) + ".jpeg";
			},

			_viewReport: function() {
				this.$.repoDC.setItems(this._filterPrendas(this.$.listaDC.getPrenda(-1)));
				this._viewRepoForm(true);
			},

			_viewRepoForm(visible) {
				this.$.repoDC.visible = visible;
			},

			_filterPrendas: function(data) {
				resp = null;

				if(data) {
					resp = data.filter(function(a) {
							return a.stock < 1;
						});
				} else {
					resp = data;
				}

				console.log("filtro");
				console.log(resp);
				return resp;
			},
		});
	</script>
</dom-module>