<dom-module id="dcompras-dp">
  <script>
	Polymer({
		is: 'dcompras-dp',

		fetch: function() {
			objtalla = {xs: false, s: true, m: true, l: true, xl: true}
			results = [
				{ nombre: "Camisa", precio: "300", tallas: Object.assign({}, objtalla), ventas: 10, stock: 100, image: "prenda1"},
				{ nombre: "Chamarra", precio: "800", tallas: Object.assign({}, objtalla), ventas: 15, stock: 95, image: "prenda2"},
				{ nombre: "Cinturón", precio: "200", tallas: Object.assign({}, objtalla), ventas: 20, stock: 90, image: "prenda3"},
				{ nombre: "Pantalón", precio: "400", tallas: Object.assign({}, objtalla), ventas: 25, stock: 85, image: "prenda4"},
				{ nombre: "Sueter", precio: "500", tallas: Object.assign({}, objtalla), ventas: 30, stock: 80, image: "prenda5"},
				{ nombre: "Vestido", precio: "700", tallas: Object.assign({}, objtalla), ventas: 35, stock: 75, image: "prenda6"},
				{ nombre: "Zapatos", precio: "900", tallas: Object.assign({}, objtalla), ventas: 40, stock: 70, image: "prenda7"}
			];
			
			this.fire('data-fetch', results);
		},
	});
  </script>
</dom-module>
