<dom-module id="dcompras-reporte-stock">
	<template>
		<style>
			.loader{
				position: absolute;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 1000;
				text-align: center;
			}
			.forma{
				border: 16px solid #f3f3f3;
				width: 70vw;
				height: 70vh;
				margin-left: 10vw;
				margin-top: 10vh;
				background-color: #ffffff;
			}
			.close{
				display: block;
				text-align: right;
				padding: 3px;
				margin: 3px;
			}
			.btnclose{
				background-color: var(--dcompras-component-close-background-color, var(--default-close-background-color, #ffffff));
				color: var(--dcompras-component-close-color, var(--default-close-color, black));
				padding: var(--dcompras-component-close-padding, var(--default-close-padding, 3px));
				padding: var(--dcompras-component-close-margin, var(--default-close-margin, 3px));
			}
			.btnclose:hover{
				background-color: var(--dcompras-component-close-hover-background-color, var(--default-close-hover-background-color, red));
				color: var(--dcompras-component-close-hover-color, var(--default-close-hover-color, #ffffff));
				padding: var(--dcompras-component-close-padding, var(--default-close-padding, 3px));
				padding: var(--dcompras-component-close-margin, var(--default-close-margin, 3px));
			}
		</style>

		<template is="dom-if" if="[[visible]]">
			<div class="loader">
				<div class="forma">
					<div class="close">
						<span on-tap="_closeForm" class="btnclose">[Cerrar]</span>
					</div>
					<template is="dom-repeat" items="[[prendas]]" as="prenda">
						<div>[[prenda.nombre]],
						tallas: [[_getTallas(prenda.tallas)]], 
						ventas: [[prenda.ventas]],
						total venta: [[_computeTotal(prenda)]]</div>
					</template>

					<template is="dom-if" if="[[!hasPrendas]]">
						<div class="aviso">-- Sin registros --</div>
					</template>
				</div>
			</div>
		</template>
	</template>

	<script>
		Polymer({
			is: 'dcompras-reporte-stock',

			properties: {
				prendas: {
					type: Array,
					value: null,
					readOnly: true,
				},
				visible: {
					type: Boolean,
					value: false,
				},
				hasPrendas: {
					type: Boolean,
					computed: '_computePrendas(prendas.length)',
				},
			},

			_computePrendas: function(data) {
				return data > 0;
			},

			_computeTotal: function(data) {
				return data.ventas*data.precio;
			},

			setItems: function(data) {
				this._setPrendas(data);
			},
			_closeForm: function(e) {
				this.fire('close-dcompras-repo', e.detail);
			},
			_getTallas: function(tallas) {
				let resp = "";

				for(let prop in tallas) {
					if(tallas[prop]) {
						resp += prop + "-";
					}
				}

				return resp;
			},
		});
	</script>
</dom-module>