<link rel="import" href="./dcompras-listado-item.html">

<dom-module id="dcompras-listado">
	<template>
		<style>
			.titulos{
				width: 60vw;
				display: inline-block;
				vertical-align: top;
				text-align: center;
			}
			.botonera{
				width: 29vw;
				display: inline-block;
				vertical-align: bottom;
				align-content: center;
			}
			.aviso{
				font-family: var(--alumnos-component-aviso-font-family, var(--default-aviso-font-family, Verdana));
				font-size: var(--alumnos-component-aviso-font-size, var(--default-aviso-font-size, 16px));
				background-color: var(--alumnos-component-aviso-background-color, var(--default-aviso-background-color, yellow));
				text-align: var(--alumnos-component-aviso-text-align, var(--default-aviso-text-align, center));
				margin: var(--alumnos-component-aviso-margin, var(--default-aviso-margin, 20px));
				padding: var(--alumnos-component-aviso-padding, var(--default-aviso-padding, 10px));
			}
		</style>

		<template is="dom-repeat" items="[[prendas]]" as="prenda">
			<dcompras-listado-item
				nombre="[[prenda.nombre]]"
				precio="[[prenda.precio]]"
				tallas="[[prenda.tallas]]"
				ventas="[[prenda.ventas]]"
				stock="[[prenda.stock]]"
				image="[[prenda.image]]"
				index="[[index]]">
			</dcompras-listado-item>
		</template>

		<template is="dom-if" if="[[!hasPrendas]]">
			<div class="aviso">-- Sin registros --</div>
		</template>
	</template>

	<script>
		Polymer({
			is: 'dcompras-listado',

			properties: {
				prendas: {
					type: Array,
					value: null,
					readOnly: true,
				},
				hasPrendas: {
					type: Boolean,
					computed: 'computePrendas(prendas.length)',
				},
			},

			computePrendas: function(data) {
				return data > 0;
			},

			setItems: function(data) {
				this._setPrendas(data);
			},

			getPrenda(index) {
				if(index>=0) {
					return this.prendas[index];
				} else {
					return this.prendas;
				}
			},

			pushPrenda: function(prenda, index) {
				if(index < 0) {
					this.splice('prendas', 0, 0, prenda);
				} else {
					this.splice('prendas', index, 1, prenda);
				}
			},
			
			dropPrenda: function(index) {
				this.splice('prendas', index, 1);
			}
		});
	</script>
</dom-module>