<link rel="import" href="./dcompras-dp.html">

<dom-module id="dcompras-dm">
	<template>
		<dcompras-dp id="dcomprasDP"></dcompras-dp>
	</template>

	<script>
	Polymer({
		is: 'dcompras-dm',

		listeners: {
			'dcomprasDP.data-fetch': '_normalizeData'
		},

		loadData: function() {
			this.$.dcomprasDP.fetch();
		},

		_normalizeData(e){
			var result = this._normalized(e.detail);
			this.fire('data-normalized', result);
		},

		_normalized(items) {
			var result = items.map(function(a) {
				return {
					nombre: a.nombre,
					precio: a.precio,
					tallas: a.tallas,
					ventas: a.ventas,
					stock: a.stock,
					image: "./img/" + a.image + ".jpeg",
				}
			});
			return result;
		}
	});
	</script>
</dom-module>