<dom-module id="dcompras-form">
	<template>
		<style>
			.loader{
				position: absolute;
				top: 0px;
				width: 100%;
				height: 100%;
				z-index: 1000;
				text-align: center;
			}
			.forma{
				border: 16px solid #f3f3f3;
				width: 70vw;
				height: 70vh;
				margin-left: 10vw;
				margin-top: 10vh;
				background-color: #ffffff;
			}
			.close{
				display: block;
				text-align: right;
				padding: 3px;
				margin: 3px;
			}
			.btnclose{
				background-color: var(--dcompras-component-close-background-color, var(--default-close-background-color, #ffffff));
				color: var(--dcompras-component-close-color, var(--default-close-color, black));
				padding: var(--dcompras-component-close-padding, var(--default-close-padding, 3px));
				padding: var(--dcompras-component-close-margin, var(--default-close-margin, 3px));
			}
			.btnclose:hover{
				background-color: var(--dcompras-component-close-hover-background-color, var(--default-close-hover-background-color, red));
				color: var(--dcompras-component-close-hover-color, var(--default-close-hover-color, #ffffff));
				padding: var(--dcompras-component-close-padding, var(--default-close-padding, 3px));
				padding: var(--dcompras-component-close-margin, var(--default-close-margin, 3px));
			}
			.btnsave{
				background-color: var(--dcompras-component-close-background-color, var(--default-close-background-color, #ffffff));
				color: var(--dcompras-component-close-color, var(--default-close-color, black));
				padding: var(--dcompras-component-close-padding, var(--default-close-padding, 3px));
				padding: var(--dcompras-component-close-margin, var(--default-close-margin, 3px));
			}
			.btnsave:hover{
				background-color: var(--dcompras-component-close-hover-background-color, var(--default-close-hover-background-color, green));
				color: var(--dcompras-component-close-hover-color, var(--default-close-hover-color, #ffffff));
				padding: var(--dcompras-component-close-padding, var(--default-close-padding, 3px));
				padding: var(--dcompras-component-close-margin, var(--default-close-margin, 3px));
			}
			.titleForm{
				font-size: var(--dcompras-component-titleForm-fotitleFormnt-size, var(--default-titleForm-font-size, 18px));
			}
			.labelForm{
				font-size: var(--dcompras-component-labelForm-font-size, var(--default-labelForm-font-size, 15px));
				width: 100px;
				text-align: right;
				padding: 5px;
				display: inline-block;
			}
			.inputForm{
				width: 200px;
				align-items: center;
				padding: 5px;
				display: inline-block;
			}
		</style>
		<template is="dom-if" if="[[visible]]">
			<div class="loader">
				<div class="forma">
					<div class="close">
						<span on-tap="_savePrenda" class="btnsave">[Guardar]</span>
						<span on-tap="_closeForm" class="btnclose">[Cerrar]</span>
					</div>
					<div class="titleForm">Datos de la Prenda</div>
					<div>
						<div class="labelForm">Nombre</div>
						<div class="inputForm"><input value="{{nombre::input}}"></div>
					</div>
					<div>
						<div class="labelForm">Precio</div>
						<div class="inputForm"><input value="{{precio::input}}"></div>
					</div>
					<div>
						<div class="labelForm">Ventas</div>
						<div class="inputForm"><input value="{{ventas::input}}"></div>
					</div>
					<div>
						<div class="labelForm">Stock</div>
						<div class="inputForm"><input value="{{stock::input}}"></div>
					</div>
					<div>
						<div class="labelForm">Imagen</div>
						<div class="inputForm"><input value="{{image::input}}"></div>
					</div>

					<div>
						<input type="checkbox" checked="{{tallas.xs::change}}">XS
						<input type="checkbox" checked="{{tallas.s::change}}">S
						<input type="checkbox" checked="{{tallas.m::change}}">M
						<input type="checkbox" checked="{{tallas.l::change}}">L
						<input type="checkbox" checked="{{tallas.xl::change}}">XL
					</div>
				</div>
			</div>
		</template>
	</template>

	<script>
		Polymer({
			is: 'dcompras-form',

			properties: {
				nombre: {
					type: String,
					value: "",
				},
				precio: {
					type: Number,
					value: "",
				},
				tallas: {
					type: Object,
					value: {},
				},
				image: {
					type: String,
					value: "",
				},
				ventas: {
					type: Number,
					computed: 0,
				},
				stock: {
					type: Number,
					computed: 0,
				},
				index: {
					type: Number,
					value: -1,
				},
			},

			listeners: {
				'add-prenda-talla': '_addTallas',
			},

			_closeForm: function(e) {
				this.fire('close-dcompras-form', e.detail);
			},

			_addNotas: function(e) {
				this.notas = e.detail;
			},

			_savePrenda: function() {
				let prenda = {
					nombre: this.nombre,
					precio: this.precio,
					tallas: this.tallas,
					ventas: this.ventas,
					stock: this.stock,
					image: this.image,
				}
				
				this.fire('save-dcompras-form', prenda);
			},
		});
  </script>
</dom-module>