<dom-module id="dcompras-listado-item">
	<template>
		<style>
			.card{
				background-color: #fbfbfb;
				border-color: #e4e7e7;
				border-width: 1px;
				border-style: solid;
				font-family: Arial;
				margin: 5px;
				padding: 2px;
				display: inline-block;
			}
			.aprobadook{
				background-color: green;
			}
			.aprobado{
				background-color: red;
			}
			img{
				max-width: 100px;
				max-height: auto;
			}
			.btnclose{
				background-color: var(--alumnos-component-close-background-color, var(--default-close-background-color, #ffffff));
				color: var(--alumnos-component-close-color, var(--default-close-color, black));
				padding: var(--alumnos-component-close-padding, var(--default-close-padding, 3px));
				padding: var(--alumnos-component-close-margin, var(--default-close-margin, 3px));
			}
			.btnclose:hover{
				background-color: var(--alumnos-component-close-hover-background-color, var(--default-close-hover-background-color, red));
				color: var(--alumnos-component-close-hover-color, var(--default-close-hover-color, #ffffff));
				padding: var(--alumnos-component-close-padding, var(--default-close-padding, 3px));
				padding: var(--alumnos-component-close-margin, var(--default-close-margin, 3px));
			}
			.btnsave{
				background-color: var(--alumnos-component-close-background-color, var(--default-close-background-color, #ffffff));
				color: var(--alumnos-component-close-color, var(--default-close-color, black));
				padding: var(--alumnos-component-close-padding, var(--default-close-padding, 3px));
				padding: var(--alumnos-component-close-margin, var(--default-close-margin, 3px));
			}
			.btnsave:hover{
				background-color: var(--alumnos-component-close-hover-background-color, var(--default-close-hover-background-color, green));
				color: var(--alumnos-component-close-hover-color, var(--default-close-hover-color, #ffffff));
				padding: var(--alumnos-component-close-padding, var(--default-close-padding, 3px));
				padding: var(--alumnos-component-close-margin, var(--default-close-margin, 3px));
			}
			.grafico{
				display: inline-block;
				width: 20vw;
			}
			.descripcion{
				display: inline-block;
				width: 70vw;
			}
			.controles{
				width: 90%;
				text-align: right;
			}
		</style>

		<div class="card">
			<div class="grafico"><span><img src="[[image]]"></span></div>
			<div class="descripcion">
				<span>[[nombre]],&nbsp;</span>
				<span>$[[precio]],&nbsp;</span>
				<span>tallas:&nbsp;[[listatallas]],&nbsp;</span>
				<span>ventas:&nbsp;[[ventas]],&nbsp;</span>
				<span>stock:&nbsp;[[stock]],&nbsp;</span>
				<p>&nbsp;</p>
				<div class="controles">
					<span on-tap="_editPrenda" class="btnsave">Editar</span>
					<span on-tap="_dropPrenda" class="btnclose">Eliminar</span>
				</div>
			</div>
		</div>
	</template>

	<script>
		Polymer({
			is: 'dcompras-listado-item',

			properties: {
				nombre: {
					type: String,
					value: "",
				},
				precio: {
					type: Number,
					value: "",
				},
				tallas: {
					type: Object,
					value: {},
				},
				image: {
					type: String,
					value: "",
				},
				ventas: {
					type: Number,
					computed: 0,
				},
				stock: {
					type: Number,
					computed: 0,
				},
				index: {
					type: Number,
					value: -1,
				},
				listatallas: {
					type: String,
					computed: '_getTallas(tallas)',
				}
			},

			_editPrenda: function() {
				this.fire('edit-prenda', this.index);
			},

			_dropPrenda: function() {
				this.fire('drop-prenda', this.index);
			},

			_getTallas: function(tallas) {
				let resp = "";

				for(let prop in tallas) {
					if(tallas[prop]) {
						resp += prop + "-";
					}
				}

				return resp;
			},
		});
	</script>
</dom-module>