<link rel="import" href="./reddit-clone-dm.html">
<link rel="import" href="./reddit-item-list.html">
<link rel="import" href="./reddit-selected-item.html">
<link rel="import" href="./reddit-clone-header.html">

<dom-module id="reddit-clone">
	<style>
		.top{
			height: 5vh;
			width: 98vw;
			display: inline-block;
			text-align: center;
			border-bottom: 1px #e5d7b7 solid;
		}
		.lista{
			width: 50vw;
			display: inline-block;
			float: left;
			border-right: 1px #e5d7b7 solid;
		}
		.detalle{
			width: 40vw;
			display: inline-block;
			float: left;
			position: fixed;
		}
     </style>
    <template>
    	<div class="top">
    	<reddit-clone-header id="redditCH"></reddit-clone-header>
    	</div>
    	<div class="lista">
    	<reddit-item-list id="redditIL"></reddit-item-list>
    	</div>
    	<div class="detalle">
    	<reddit-selected-item id="redditSI"></reddit-selected-item>
    	</div>
    	<reddit-clone-dm id="redditDM"></reddit-clone-dm>
    </template>
    <script>
    Polymer({
        is: 'reddit-clone',

        attached: function() {
    		this.$.redditDM.loadData();
        },

     	listeners: {
        	'redditDM.data-normalized': '_viewData',
        	'redditIL.item-handle-tap': '_viewDetail',
        	'item-search-total': '_setTotal'
      	},

        _viewData(e){
            this.$.redditIL.setItems(e.detail);
            this.$.redditCH.setTotal(e.detail.length);
        },

        _viewDetail(e) {
        	this.$.redditSI.setItem(e.detail);
        },

        _setTotal(e) {
        	this.$.redditCH.setVisibles(e.detail.length);
        },
    });
    </script>
</dom-module>