<dom-module id="reddit-selected-item">
  <style>
    img{
      max-width: 250px;
      height: auto;
    }
  </style>
  <template>
    <template is="dom-if" if="{{!hasData}}">
      <p><img src="{{getImage}}"></p>
      <p><a href="{{getURL}}">{{getURL}}</a></p>
      <p><strong>{{reddit.title}}</strong></p>
      <p>Subreddit: {{reddit.subreddit}}</p>
      <p>By: {{reddit.author}}</p>
      <p>Ups: {{reddit.ups}}</p>
      <p>Downs: {{reddit.downs}}</p>
    </template>
  </template>
  </template>

  <script>
    Polymer({
      is: 'reddit-selected-item',
      properties: {
        reddit: {
          type: Object,
          value: {}
        },
        hasData: {
          type: Boolean,
          computed: 'checkItem(reddit)'
        },
        getImage: {
          type: String,
          computed: 'checkImage(reddit)'
        },
        getURL: {
          type: String,
          computed: 'checkURL(reddit)'
        },
      },
      setItem: function(item) {
        this.reddit = item;
      },
      checkItem: function(item) {
        return !item.author;
      },
      checkImage: function(item) {
        return (item.url && (item.url.indexOf(".jpg") > 0 || item.url.indexOf(".gif") > 0 || item.url.indexOf(".png") > 0) ? item.url : "");
      },
      checkURL: function(item) {
        return this.checkImage(item) == "" ? item.url : "";
      },
    });
  </script>
</dom-module>